spring.datasource.url=jdbc:postgresql://ec2-54-247-125-116.eu-west-1.compute.amazonaws.com:5432/d9fuge3dnmv71o?sslmode=require
spring.datasource.username=agrabzvchbhiay
spring.datasource.password=cdcf743d9d010d703d7b31d742d908e609cdf1d30d4043aec416018573fd27ae
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.show-sql=true